<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="follow_world">

    <!-- Light + ground -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Simple enclosure: 4 walls forming a 10x10 m room -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>

    <!-- Walking human actor (Gazebo built-in animation: walk.dae) -->
    <actor name="walking_person">
      <pose>2 0 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>  <pose>2  0  0 0 0 1.5708</pose></waypoint>
          <waypoint><time>8</time>  <pose>2  2  0 0 0 3.1416</pose></waypoint>
          <waypoint><time>16</time> <pose>-1 2  0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>24</time> <pose>-1 -1 0 0 0 0</pose></waypoint>
          <waypoint><time>32</time> <pose>2  -1 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>40</time> <pose>2  0  0 0 0 1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Sim physics defaults: keep real-time factor near 1.0 -->
    <physics name="default_physics" default="0" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

  </world>
</sdf>
